{
  "name": "server",
  "version": "1.0.0",
  "description": "junior backend devloper project",
  "main": "index.js",
  "type": "module",
   "scripts": {
    "start": "node index.js"
   }
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Ishmeet Singh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2"
  }
}
